PORT=9000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://anony6905:pass123@cluster0.zwdgraw.mongodb.net
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTg1MDE1NCwiaWF0IjoxNzA5ODUwMTU0fQ.oviTA4Aws3-X7m510lTMBJhMJS3jyVnXOI_HoiCH68g
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTg1MDE1NCwiaWF0IjoxNzA5ODUwMTU0fQ.oviTA4Aws3-X7m510lTMBJhMJS3jyVnXOI_HoiCH68g

REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dk70uffvg
CLOUDINARY_API_KEY=169718243936957
CLOUDINARY_API_SECRET=lDE2tYpxAJJnb8bcHYAurWHSgKE